= Version 0.3.0

* Added support for popovers on dynamically created buttons
* Now passing button parameter to openEvent & closeEvent callbacks
* Changed event to trigger to close any open popup to 'hideOpenPopover'
* Cleaned and re-factored the code
* Enhanced the demo HTML to include some live popups

== Version 0.2.3

* Added specs for direction algorithm
* Fixed bug in calculating window width & height
* Added specs for offsetX & offsetY options
* Made closeOnEsc specific to each popover so that disabling it for a specific popover will actually work
even if other popovers exist which do close on Esc

== Version 0.2.2

* More readme typo fixes

== Version 0.2.1

* Improved the readme

= Version 0.2.0

* Added jasmine specs
* Reorganized directory structure
* Added this file - yay!

= Early Versions

New features:
* Popover can now be created on all sides of originating button
* Options to prevent popover from opening in certain directions
* Keyboard support for popover closure via ESC
* Optional screen padding value
* Optional z-index value for popup

Other changes:
* Changes plugin name to jquery.popover.js to follow jQuery conventions
* Popover wrapper method now returns the wrapped set
* Fixed various bugs
* General cleanup and code refactoring of JS and CSS
* Moved lib popover.sass file to popover.scss format and to use compass
* Added test files
* Added the documentation you are reading ...

Original features:
* CSS stylable iPad like popover with arrow
* Optional offset for popover origin
* Optional popup opened event callback
* Optional popup closed event callback
