= JQuery-popover

* http://github.com/harryhorn/jquery-popover

== Description:

JQuery-popover is a JQuery plugin that provides an easy way to create iPad like popovers.
 
Forked and based on {juggy/jquery-popover}[http://github.com/juggy/jquery-popover] by Julien Guimont, 
JQuery-popover has been significantly refactored & enhanced. 

== Install

Simply:

* copy jquery.popover.js to your /javascripts folder
* copy popover.css to your /stylesheets folder
* make sure to reference the above JS and CSS files in your HTML

You can copy the test folder to your HTTP root public folder and use test.html to test the plugin

== How to use

With JQuery-popover you can attach a popover with any HTML header and content to the click 
action of any element. For Example:

    <a id="my-button">Popover</a>

    ...
 
   <div id="my-popover">
      <div class="header">
      ...
      </div>
      <div class="content">
      ...
      </div>
    </div>

    ...

    $('#my-button').popover({header: '#my-popover > .header',
        content: '#my-popover > .content'});

== Features



== Changes for fork
changed plugin name to jquery.popover to follow jquery conventions
moved to scss from sass





== License:

(The MIT License)

Copyright (c) 2011 Harry Hornreich

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
